# staycation_api

valamar-staycation-api/: pom.xml
valamar-staycation-api/src/main/java/com/agency04/devcademy/staycation/: BookingSubmitListener.java  OnBookingSubmit.java  StaycationApplication.java
valamar-staycation-api/src/main/java/com/agency04/devcademy/staycation/config/: SchedulerConfig.java  SecurityConfiguration.java
valamar-staycation-api/src/main/java/com/agency04/devcademy/staycation/controller/: AccommodationController.java  GlobalExceptionHandler.java  HomepageController.java  LocationController.java  LoginController.java  UserController.java
valamar-staycation-api/src/main/java/com/agency04/devcademy/staycation/converter/: AccommodationConverter.java  BookingConverter.java  ImageConverter.java  LocationConverter.java  TagConverter.java
valamar-staycation-api/src/main/java/com/agency04/devcademy/staycation/dto/: AccommodationDetailsDto.java  AccommodationFilterDto.java  AccommodationLocationDto.java  AccommodationNewDto.java  AccommodationOptionsDto.java  AccommodationPropertiesDto.java  AccommodationRecommendationDto.java  AccommodationUpdateDto.java  BookingCodeDto.java  BookingDto.java  HomepageImageDto.java  ImageDto.java  LocationDto.java  LocationPopularCountDto.java  LocationPopularDto.java  LoginDto.java  TagsDto.java  UserAccommodationDetailsDto.java  UserAccommodationDto.java  UserBookingDto.java  UserDto.java  UserLocationDataDto.java  UserLocationDto.java  UserPaymentDto.java  UserProfileDto.java
valamar-staycation-api/src/main/java/com/agency04/devcademy/staycation/exception/: BadRequestException.java  IdAlreadyExists.java  IdDoesNotExist.java  NoAvailableOptionsException.java  NoSuchElement.java  NotFoundException.java
valamar-staycation-api/src/main/java/com/agency04/devcademy/staycation/form/: AccommodationForm.java  BillerForm.java  CardForm.java  DateRangeForm.java  LoginForm.java  PaymentForm.java  RegistrationForm.java
valamar-staycation-api/src/main/java/com/agency04/devcademy/staycation/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
valamar-staycation-api/src/main/java/com/agency04/devcademy/staycation/model/: Accommodation.java  AccommodationType.java  Booking.java  BookingHistory.java  EmailVerificationToken.java  Image.java  Location.java  Tag.java  User.java
valamar-staycation-api/src/main/java/com/agency04/devcademy/staycation/repository/: AccommodationRepository.java  BookingHistoryRepository.java  BookingRepository.java  ImageRepository.java  LocationRepository.java  UserRepository.java
valamar-staycation-api/src/main/java/com/agency04/devcademy/staycation/scheduler/: BookingSchedulerJob.java
valamar-staycation-api/src/main/java/com/agency04/devcademy/staycation/service/: AccommodationService.java  AccommodationServiceImpl.java  BookingHistoryService.java  BookingHistoryServiceImpl.java  BookingService.java  BookingServiceImpl.java  DataInitService.java  ImageService.java  ImageServiceImpl.java  LocationService.java  LocationServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
valamar-staycation-api/src/main/java/com/agency04/devcademy/staycation/validation/: EmailConstraint.java  EmailValidator.java  PasswordConstraint.java  PasswordValidator.java
valamar-staycation-api/src/main/resources/: application.properties
valamar-staycation-api/src/test/java/com/agency04/devcademy/staycation/: StaycationApplicationTests.java
