spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# App Properties
agency04.app.jwtSecret= Secret
agency04.app.jwtExpirationMs= 300000

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8